<!DOCTYPE html><html lang="pl" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="description" content="Sklep ortopedyczny Dobry Sklep Medyczny - profesjonalny sprzęt ortopedyczny i rehabilitacyjny. Współpraca z NFZ, refundacje, doradztwo specjalistyczne."><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Canonical URL --><link rel="canonical" href="https://dobrysklepmedyczny.com/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://dobrysklepmedyczny.com/"><meta property="og:title" content="Dobry Sklep Medyczny - Profesjonalny sprzęt ortopedyczny i rehabilitacyjny"><meta property="og:description" content="Sklep ortopedyczny Dobry Sklep Medyczny - profesjonalny sprzęt ortopedyczny i rehabilitacyjny. Współpraca z NFZ, refundacje, doradztwo specjalistyczne."><meta property="og:image" content="https://dobrysklepmedyczny.com/images/og-default.jpg"><meta property="og:site_name" content="Dobry Sklep Medyczny"><meta property="og:locale" content="pl_PL"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dobrysklepmedyczny.com/"><meta property="twitter:title" content="Dobry Sklep Medyczny - Profesjonalny sprzęt ortopedyczny i rehabilitacyjny"><meta property="twitter:description" content="Sklep ortopedyczny Dobry Sklep Medyczny - profesjonalny sprzęt ortopedyczny i rehabilitacyjny. Współpraca z NFZ, refundacje, doradztwo specjalistyczne."><meta property="twitter:image" content="https://dobrysklepmedyczny.com/images/og-default.jpg"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet"><!-- Structured Data --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "MedicalBusiness",
        "name": "Dobry Sklep Medyczny",
        "description": "Sklep ortopedyczny oferujący sprzęt rehabilitacyjny i ortopedyczny",
        "url": "https://dobrysklepmedyczny.com",
        "telephone": "+48-71-123-45-67",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "ul. Przykładowa 123",
          "addressLocality": "Wrocław",
          "postalCode": "50-000",
          "addressCountry": "PL"
        },
        "openingHours": "Mo-Fr 09:00-18:00, Sa 09:00-14:00",
        "priceRange": "$$"
      }
    </script><title>Dobry Sklep Medyczny - Profesjonalny sprzęt ortopedyczny i rehabilitacyjny</title><link rel="stylesheet" href="/assets/index.DpaWbQGK.css">
<style>.line-clamp-2[data-astro-cid-j7pv25f6]{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
</style></head> <body class="font-sans text-gray-800 bg-white">  <header class="bg-primary-500 text-white shadow-lg sticky top-0 z-50"> <div class="container mx-auto px-4"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <div class="flex items-center"> <a href="/" class="flex items-center space-x-2"> <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center"> <span class="text-primary-500 font-bold text-lg">DS</span> </div> <div> <h1 class="text-xl font-bold">Dobry Sklep Medyczny</h1> <p class="text-xs opacity-90">Sprzęt ortopedyczny</p> </div> </a> </div> <!-- Desktop Navigation --> <nav class="hidden md:flex items-center space-x-8"> <a href="/" class="font-medium hover:text-primary-100 transition-colors text-white border-b-2 border-white"> Strona główna </a><a href="/produkty" class="font-medium hover:text-primary-100 transition-colors text-primary-100"> Produkty </a><a href="/o-nas" class="font-medium hover:text-primary-100 transition-colors text-primary-100"> O nas </a><a href="/refundacje-nfz" class="font-medium hover:text-primary-100 transition-colors text-primary-100"> Refundacje NFZ </a><a href="/kontakt" class="font-medium hover:text-primary-100 transition-colors text-primary-100"> Kontakt </a> </nav> <!-- Phone Number --> <div class="hidden md:flex items-center space-x-4"> <a href="tel:+48711234567" class="flex items-center space-x-2 bg-white/20 px-4 py-2 rounded-lg hover:bg-white/30 transition-colors"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"> <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path> </svg> <span class="font-semibold">+48 71 123 45 67</span> </a> </div> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg hover:bg-white/20 transition-colors" aria-label="Otwórz menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Mobile Navigation --> <div id="mobile-menu" class="md:hidden hidden"> <div class="px-2 pt-2 pb-3 space-y-1 border-t border-white/20"> <a href="/" class="block px-3 py-2 rounded-md text-base font-medium bg-white/20 text-white"> Strona główna </a><a href="/produkty" class="block px-3 py-2 rounded-md text-base font-medium text-primary-100 hover:bg-white/10 hover:text-white"> Produkty </a><a href="/o-nas" class="block px-3 py-2 rounded-md text-base font-medium text-primary-100 hover:bg-white/10 hover:text-white"> O nas </a><a href="/refundacje-nfz" class="block px-3 py-2 rounded-md text-base font-medium text-primary-100 hover:bg-white/10 hover:text-white"> Refundacje NFZ </a><a href="/kontakt" class="block px-3 py-2 rounded-md text-base font-medium text-primary-100 hover:bg-white/10 hover:text-white"> Kontakt </a> <div class="pt-4 border-t border-white/20"> <a href="tel:+48711234567" class="flex items-center space-x-2 px-3 py-2 text-primary-100 hover:text-white"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"> <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path> </svg> <span>+48 71 123 45 67</span> </a> </div> </div> </div> </div> </header> <script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu");e&&n&&(e.addEventListener("click",()=>{n.classList.contains("hidden")?(n.classList.remove("hidden"),e.setAttribute("aria-label","Zamknij menu"),e.innerHTML=`
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        `):(n.classList.add("hidden"),e.setAttribute("aria-label","Otwórz menu"),e.innerHTML=`
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
          </svg>
        `)}),n.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{n.classList.add("hidden"),e.setAttribute("aria-label","Otwórz menu"),e.innerHTML=`
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
          </svg>
        `})}));</script>  <section class="bg-primary-500 text-white py-20" data-astro-cid-j7pv25f6> <div class="container mx-auto px-4" data-astro-cid-j7pv25f6> <div class="flex flex-col lg:flex-row items-center gap-12" data-astro-cid-j7pv25f6> <div class="lg:w-1/2" data-astro-cid-j7pv25f6> <div class="bg-white/20 inline-block px-4 py-2 rounded-full mb-6" data-astro-cid-j7pv25f6> <span class="text-sm font-semibold" data-astro-cid-j7pv25f6>Sklep Ortopedyczny</span> </div> <h1 class="text-4xl lg:text-6xl font-bold mb-6 leading-tight" data-astro-cid-j7pv25f6>
Profesjonalny sprzęt ortopedyczny
</h1> <p class="text-xl mb-8 opacity-90 leading-relaxed" data-astro-cid-j7pv25f6>
Oferujemy szeroki wybór sprzętu rehabilitacyjnego i ortopedycznego najwyższej jakości. 
            Współpracujemy z NFZ - zapewniamy refundacje i doradztwo specjalistyczne.
</p> <div class="flex flex-col sm:flex-row gap-4" data-astro-cid-j7pv25f6> <a href="/produkty" class="bg-white text-primary-500 px-8 py-4 rounded-lg font-semibold hover:bg-gray-100 transition-colors text-center" data-astro-cid-j7pv25f6>
Zobacz produkty
</a> <a href="/kontakt" class="border-2 border-white px-8 py-4 rounded-lg font-semibold hover:bg-white hover:text-primary-500 transition-colors text-center" data-astro-cid-j7pv25f6>
Skontaktuj się
</a> </div> <div class="mt-8 flex items-center space-x-6 text-sm opacity-80" data-astro-cid-j7pv25f6> <div class="flex items-center space-x-2" data-astro-cid-j7pv25f6> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-j7pv25f6> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" data-astro-cid-j7pv25f6></path> </svg> <span data-astro-cid-j7pv25f6>5000+ zadowolonych klientów</span> </div> <div class="flex items-center space-x-2" data-astro-cid-j7pv25f6> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-j7pv25f6> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" data-astro-cid-j7pv25f6></path> </svg> <span data-astro-cid-j7pv25f6>Współpraca z NFZ</span> </div> </div> </div> <div class="lg:w-1/2" data-astro-cid-j7pv25f6> <div class="bg-white/10 rounded-2xl p-8 backdrop-blur-sm" data-astro-cid-j7pv25f6> <div class="bg-white rounded-xl p-6 shadow-2xl" data-astro-cid-j7pv25f6> <div class="text-center" data-astro-cid-j7pv25f6> <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4" data-astro-cid-j7pv25f6> <svg class="w-8 h-8 text-primary-500" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-j7pv25f6> <path fill-rule="evenodd" d="M3 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm0 4a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd" data-astro-cid-j7pv25f6></path> </svg> </div> <h3 class="text-lg font-semibold text-gray-800 mb-2" data-astro-cid-j7pv25f6>Szeroki wybór produktów</h3> <p class="text-gray-600 text-sm" data-astro-cid-j7pv25f6>Laski, stabilizatory, protezy, wózki i balkoniki</p> </div> </div> </div> </div> </div> </div> </section>  <section class="py-16 bg-gray-50" data-astro-cid-j7pv25f6> <div class="container mx-auto px-4" data-astro-cid-j7pv25f6> <div class="text-center mb-12" data-astro-cid-j7pv25f6> <h2 class="text-3xl lg:text-4xl font-bold text-gray-800 mb-4" data-astro-cid-j7pv25f6>
Profesjonalny sprzęt ortopedyczny
</h2> <p class="text-lg text-gray-600 max-w-2xl mx-auto" data-astro-cid-j7pv25f6>
Oferujemy najwyższej jakości sprzęt rehabilitacyjny i ortopedyczny od sprawdzonych producentów
</p> </div> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6" data-astro-cid-j7pv25f6> <div class="bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 overflow-hidden" data-astro-cid-j7pv25f6> <!-- Product Image --> <div class="relative" data-astro-cid-j7pv25f6> <img src="/images/products/kula-lokciowa.jpg" alt="Laska inwalidzka - Kula łokciowa" class="w-full h-48 object-cover" loading="lazy" data-astro-cid-j7pv25f6> <div class="absolute top-3 left-3" data-astro-cid-j7pv25f6> <div class="inline-flex items-center space-x-2 px-3 py-1 rounded-full bg-green-100" data-astro-cid-j7pv25f6> <div class="w-2 h-2 rounded-full bg-green-500" data-astro-cid-j7pv25f6></div> </div> </div> <div class="absolute top-3 right-3" data-astro-cid-j7pv25f6> <div class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full font-medium" data-astro-cid-j7pv25f6>
NFZ 80%
</div> </div> </div> <!-- Product Info --> <div class="p-4" data-astro-cid-j7pv25f6> <h3 class="font-bold text-gray-800 mb-2 line-clamp-2 h-12" data-astro-cid-j7pv25f6> Laska inwalidzka - Kula łokciowa </h3> <!-- Pricing --> <div class="mb-4" data-astro-cid-j7pv25f6> <div class="flex items-center space-x-2" data-astro-cid-j7pv25f6> <p class="text-gray-400 line-through text-sm" data-astro-cid-j7pv25f6>69.99 zł</p> <p class="text-2xl font-bold text-primary-500" data-astro-cid-j7pv25f6>45.00 zł</p> </div> <p class="text-sm text-primary-500 font-medium" data-astro-cid-j7pv25f6>
Oszczędzasz 24.99 zł (36%)
</p> </div> <!-- Availability --> <div class="mb-4" data-astro-cid-j7pv25f6> <div class="inline-flex items-center space-x-2 px-3 py-1 rounded-full bg-green-100" data-astro-cid-j7pv25f6> <div class="w-2 h-2 rounded-full bg-green-500" data-astro-cid-j7pv25f6></div> <span class="text-sm font-medium text-green-700" data-astro-cid-j7pv25f6> Dostępny </span> </div> </div> <!-- Action Button --> <a href="/produkty/kula-lokciowa" class="w-full bg-primary-500 text-white py-3 px-4 rounded-lg hover:bg-primary-600 transition-colors font-semibold text-center block" data-astro-cid-j7pv25f6>
Zobacz szczegóły
</a> </div> </div><div class="bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 overflow-hidden" data-astro-cid-j7pv25f6> <!-- Product Image --> <div class="relative" data-astro-cid-j7pv25f6> <img src="/images/products/stabilizator-kostki.jpg" alt="Stabilizator kostki" class="w-full h-48 object-cover" loading="lazy" data-astro-cid-j7pv25f6> <div class="absolute top-3 left-3" data-astro-cid-j7pv25f6> <div class="inline-flex items-center space-x-2 px-3 py-1 rounded-full bg-yellow-100" data-astro-cid-j7pv25f6> <div class="w-2 h-2 rounded-full bg-yellow-500" data-astro-cid-j7pv25f6></div> </div> </div> <div class="absolute top-3 right-3" data-astro-cid-j7pv25f6> <div class="bg-blue-100 text-blue-800 text-xs px-2 py-1 rounded-full font-medium" data-astro-cid-j7pv25f6>
NFZ 70%
</div> </div> </div> <!-- Product Info --> <div class="p-4" data-astro-cid-j7pv25f6> <h3 class="font-bold text-gray-800 mb-2 line-clamp-2 h-12" data-astro-cid-j7pv25f6> Stabilizator kostki </h3> <!-- Pricing --> <div class="mb-4" data-astro-cid-j7pv25f6> <div class="flex items-center space-x-2" data-astro-cid-j7pv25f6> <p class="text-gray-400 line-through text-sm" data-astro-cid-j7pv25f6>159.00 zł</p> <p class="text-2xl font-bold text-primary-500" data-astro-cid-j7pv25f6>118.00 zł</p> </div> <p class="text-sm text-primary-500 font-medium" data-astro-cid-j7pv25f6>
Oszczędzasz 41.00 zł (26%)
</p> </div> <!-- Availability --> <div class="mb-4" data-astro-cid-j7pv25f6> <div class="inline-flex items-center space-x-2 px-3 py-1 rounded-full bg-yellow-100" data-astro-cid-j7pv25f6> <div class="w-2 h-2 rounded-full bg-yellow-500" data-astro-cid-j7pv25f6></div> <span class="text-sm font-medium text-yellow-700" data-astro-cid-j7pv25f6> Na zamówienie </span> </div> </div> <!-- Action Button --> <a href="/produkty/stabilizator-kostki" class="w-full bg-primary-500 text-white py-3 px-4 rounded-lg hover:bg-primary-600 transition-colors font-semibold text-center block" data-astro-cid-j7pv25f6>
Zobacz szczegóły
</a> </div> </div> </div> <div class="text-center mt-12" data-astro-cid-j7pv25f6> <a href="/produkty" class="btn-primary" data-astro-cid-j7pv25f6>
Zobacz wszystkie produkty
</a> </div> </div> </section>  <section class="py-16 bg-primary-50" data-astro-cid-j7pv25f6> <div class="container mx-auto px-4" data-astro-cid-j7pv25f6> <div class="text-center mb-12" data-astro-cid-j7pv25f6> <h2 class="text-3xl lg:text-4xl font-bold text-gray-800 mb-4" data-astro-cid-j7pv25f6>
Dlaczego warto wybrać nasz sklep?
</h2> <p class="text-lg text-gray-600 max-w-2xl mx-auto" data-astro-cid-j7pv25f6>
Specjalizujemy się w sprzęcie ortopedycznym i rehabilitacyjnym od ponad 10 lat
</p> </div> <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" data-astro-cid-j7pv25f6> <div class="text-center" data-astro-cid-j7pv25f6> <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4" data-astro-cid-j7pv25f6> <svg class="w-8 h-8 text-primary-500" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-j7pv25f6> <path fill-rule="evenodd" d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd" data-astro-cid-j7pv25f6></path> </svg> </div> <h3 class="text-xl font-semibold text-gray-800 mb-2" data-astro-cid-j7pv25f6>Współpraca z NFZ</h3> <p class="text-gray-600" data-astro-cid-j7pv25f6>Zapewniamy refundacje NFZ i pomagamy w załatwianiu formalności</p> </div> <div class="text-center" data-astro-cid-j7pv25f6> <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4" data-astro-cid-j7pv25f6> <svg class="w-8 h-8 text-primary-500" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-j7pv25f6> <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" data-astro-cid-j7pv25f6></path> </svg> </div> <h3 class="text-xl font-semibold text-gray-800 mb-2" data-astro-cid-j7pv25f6>Doradztwo specjalistyczne</h3> <p class="text-gray-600" data-astro-cid-j7pv25f6>Pomagamy w doborze odpowiedniego sprzętu i udzielamy fachowych porad</p> </div> <div class="text-center" data-astro-cid-j7pv25f6> <div class="w-16 h-16 bg-primary-100 rounded-full flex items-center justify-center mx-auto mb-4" data-astro-cid-j7pv25f6> <svg class="w-8 h-8 text-primary-500" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-j7pv25f6> <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" data-astro-cid-j7pv25f6></path> </svg> </div> <h3 class="text-xl font-semibold text-gray-800 mb-2" data-astro-cid-j7pv25f6>Gwarancja jakości</h3> <p class="text-gray-600" data-astro-cid-j7pv25f6>Wszystkie produkty posiadają gwarancję producenta i certyfikaty CE</p> </div> </div> </div> </section> <footer class="bg-gray-900 text-white"> <div class="container mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Informacje --> <div> <h3 class="text-xl font-bold mb-4">Dobry Sklep Medyczny</h3> <p class="text-gray-300 mb-4">
Profesjonalny sklep ortopedyczny oferujący sprzęt rehabilitacyjny i
          ortopedyczny najwyższej jakości. Współpracujemy z NFZ i zapewniamy
          refundacje.
</p> <div class="flex space-x-4"> <a href="#" class="text-gray-400 hover:text-white transition-colors"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path> </svg> </a> <a href="#" class="text-gray-400 hover:text-white transition-colors"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"></path> </svg> </a> <a href="#" class="text-gray-400 hover:text-white transition-colors"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001 12.017.001z"></path> </svg> </a> </div> </div> <!-- Kategorie produktów --> <div> <h3 class="text-xl font-bold mb-4">Kategorie produktów</h3> <ul class="space-y-2"> <li> <a href="/produkty?kategoria=laski" class="text-gray-300 hover:text-white transition-colors">
Laski i kule ortopedyczne
</a> </li> <li> <a href="/produkty?kategoria=stabilizatory" class="text-gray-300 hover:text-white transition-colors">
Stabilizatory i ortezy
</a> </li> <li> <a href="/produkty?kategoria=protezy" class="text-gray-300 hover:text-white transition-colors">
Protezy kończyn
</a> </li> <li> <a href="/produkty?kategoria=wozki" class="text-gray-300 hover:text-white transition-colors">
Wózki inwalidzkie
</a> </li> <li> <a href="/produkty?kategoria=balkoniki" class="text-gray-300 hover:text-white transition-colors">
Balkoniki i rollatory
</a> </li> <li> <a href="/produkty" class="text-primary-400 hover:text-primary-300 transition-colors font-medium">
Zobacz wszystkie produkty →
</a> </li> </ul> </div> <!-- Kontakt --> <div> <h3 class="text-xl font-bold mb-4">Kontakt</h3> <div class="space-y-3"> <div class="flex items-start space-x-3"> <svg class="w-5 h-5 text-primary-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path> </svg> <div> <p class="text-gray-300">ul. Przykładowa 123</p> <p class="text-gray-300">50-000 Wrocław</p> </div> </div> <div class="flex items-center space-x-3"> <svg class="w-5 h-5 text-primary-400" fill="currentColor" viewBox="0 0 20 20"> <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path> </svg> <a href="tel:+48711234567" class="text-gray-300 hover:text-white transition-colors">
+48 71 123 45 67
</a> </div> <div class="flex items-center space-x-3"> <svg class="w-5 h-5 text-primary-400" fill="currentColor" viewBox="0 0 20 20"> <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path> <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path> </svg> <a href="mailto:kontakt@dobrysklepmedyczny.com" class="text-gray-300 hover:text-white transition-colors">
kontakt@dobrysklepmedyczny.com
</a> </div> </div> <div class="mt-6"> <h4 class="font-semibold mb-2">Godziny otwarcia:</h4> <div class="text-sm text-gray-300 space-y-1"> <p>Poniedziałek - Piątek: 9:00 - 18:00</p> <p>Sobota: 9:00 - 14:00</p> <p>Niedziela: Zamknięte</p> </div> </div> </div> </div> <!-- Bottom section --> <div class="border-t border-gray-800 mt-8 pt-8"> <div class="flex flex-col md:flex-row justify-between items-center"> <div class="text-gray-400 text-sm">
© 2025 Dobry Sklep Medyczny. Wszystkie prawa zastrzeżone.
</div> <div class="flex space-x-6 mt-4 md:mt-0"> <a href="/polityka-prywatnosci" class="text-gray-400 hover:text-white transition-colors text-sm">
Polityka prywatności
</a> <a href="/regulamin" class="text-gray-400 hover:text-white transition-colors text-sm">
Regulamin
</a> <a href="/rodo" class="text-gray-400 hover:text-white transition-colors text-sm">
RODO
</a> </div> </div> </div> </div> </footer>  <!-- Google Analytics (add your GA4 ID) -->  </body> </html>  