<!DOCTYPE html><html lang="pl" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="description" content="Aluminiowy balkonik rehabilitacyjny z kołami"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Canonical URL --><link rel="canonical" href="https://dobrysklepmedyczny.com/produkty/balkonik-rollator/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://dobrysklepmedyczny.com/produkty/balkonik-rollator/"><meta property="og:title" content="Balkonik czterokołowy - Rollator - Dobry Sklep Medyczny"><meta property="og:description" content="Aluminiowy balkonik rehabilitacyjny z kołami"><meta property="og:image" content="https://dobrysklepmedyczny.com/images/products/rollator.jpg"><meta property="og:site_name" content="Dobry Sklep Medyczny"><meta property="og:locale" content="pl_PL"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://dobrysklepmedyczny.com/produkty/balkonik-rollator/"><meta property="twitter:title" content="Balkonik czterokołowy - Rollator - Dobry Sklep Medyczny"><meta property="twitter:description" content="Aluminiowy balkonik rehabilitacyjny z kołami"><meta property="twitter:image" content="https://dobrysklepmedyczny.com/images/products/rollator.jpg"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet"><!-- Structured Data --><script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "MedicalBusiness",
        "name": "Dobry Sklep Medyczny",
        "description": "Sklep ortopedyczny oferujący sprzęt rehabilitacyjny i ortopedyczny",
        "url": "https://dobrysklepmedyczny.com",
        "telephone": "+48-71-123-45-67",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "ul. Przykładowa 123",
          "addressLocality": "Wrocław",
          "postalCode": "50-000",
          "addressCountry": "PL"
        },
        "openingHours": "Mo-Fr 09:00-18:00, Sa 09:00-14:00",
        "priceRange": "$$"
      }
    </script><title>Balkonik czterokołowy - Rollator - Dobry Sklep Medyczny</title><link rel="stylesheet" href="/assets/index.DpaWbQGK.css">
<style>.line-clamp-2[data-astro-cid-q7fx7bxx]{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}
</style></head> <body class="font-sans text-gray-800 bg-white">  <header class="bg-primary-500 text-white shadow-lg sticky top-0 z-50"> <div class="container mx-auto px-4"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <div class="flex items-center"> <a href="/" class="flex items-center space-x-2"> <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center"> <span class="text-primary-500 font-bold text-lg">DS</span> </div> <div> <h1 class="text-xl font-bold">Dobry Sklep Medyczny</h1> <p class="text-xs opacity-90">Sprzęt ortopedyczny</p> </div> </a> </div> <!-- Desktop Navigation --> <nav class="hidden md:flex items-center space-x-8"> <a href="/" class="font-medium hover:text-primary-100 transition-colors text-primary-100"> Strona główna </a><a href="/produkty" class="font-medium hover:text-primary-100 transition-colors text-white border-b-2 border-white"> Produkty </a><a href="/o-nas" class="font-medium hover:text-primary-100 transition-colors text-primary-100"> O nas </a><a href="/refundacje-nfz" class="font-medium hover:text-primary-100 transition-colors text-primary-100"> Refundacje NFZ </a><a href="/kontakt" class="font-medium hover:text-primary-100 transition-colors text-primary-100"> Kontakt </a> </nav> <!-- Phone Number --> <div class="hidden md:flex items-center space-x-4"> <a href="tel:+48711234567" class="flex items-center space-x-2 bg-white/20 px-4 py-2 rounded-lg hover:bg-white/30 transition-colors"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"> <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path> </svg> <span class="font-semibold">+48 71 123 45 67</span> </a> </div> <!-- Mobile Menu Button --> <button id="mobile-menu-button" class="md:hidden p-2 rounded-lg hover:bg-white/20 transition-colors" aria-label="Otwórz menu"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> <!-- Mobile Navigation --> <div id="mobile-menu" class="md:hidden hidden"> <div class="px-2 pt-2 pb-3 space-y-1 border-t border-white/20"> <a href="/" class="block px-3 py-2 rounded-md text-base font-medium text-primary-100 hover:bg-white/10 hover:text-white"> Strona główna </a><a href="/produkty" class="block px-3 py-2 rounded-md text-base font-medium bg-white/20 text-white"> Produkty </a><a href="/o-nas" class="block px-3 py-2 rounded-md text-base font-medium text-primary-100 hover:bg-white/10 hover:text-white"> O nas </a><a href="/refundacje-nfz" class="block px-3 py-2 rounded-md text-base font-medium text-primary-100 hover:bg-white/10 hover:text-white"> Refundacje NFZ </a><a href="/kontakt" class="block px-3 py-2 rounded-md text-base font-medium text-primary-100 hover:bg-white/10 hover:text-white"> Kontakt </a> <div class="pt-4 border-t border-white/20"> <a href="tel:+48711234567" class="flex items-center space-x-2 px-3 py-2 text-primary-100 hover:text-white"> <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"> <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path> </svg> <span>+48 71 123 45 67</span> </a> </div> </div> </div> </div> </header> <script type="module">const e=document.getElementById("mobile-menu-button"),n=document.getElementById("mobile-menu");e&&n&&(e.addEventListener("click",()=>{n.classList.contains("hidden")?(n.classList.remove("hidden"),e.setAttribute("aria-label","Zamknij menu"),e.innerHTML=`
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
          </svg>
        `):(n.classList.add("hidden"),e.setAttribute("aria-label","Otwórz menu"),e.innerHTML=`
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
          </svg>
        `)}),n.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{n.classList.add("hidden"),e.setAttribute("aria-label","Otwórz menu"),e.innerHTML=`
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
          </svg>
        `})}));</script> <main class="py-8"> <div class="container mx-auto px-4"> <!-- Breadcrumb --> <nav class="mb-8"> <ol class="flex items-center space-x-2 text-sm text-gray-600"> <li><a href="/" class="hover:text-primary-500">Strona główna</a></li> <li><span class="mx-2">/</span></li> <li> <a href="/produkty" class="hover:text-primary-500">Produkty</a> </li> <li><span class="mx-2">/</span></li> <li class="text-gray-800 font-medium">Balkonik czterokołowy - Rollator</li> </ol> </nav> <div class="grid grid-cols-1 lg:grid-cols-2 gap-12"> <!-- Product Images --> <div> <div class="bg-white rounded-lg shadow-lg overflow-hidden"> <img src="/images/products/rollator.jpg" alt="Balkonik czterokołowy - Rollator" class="w-full h-96 object-cover"> </div> <!-- Thumbnail Gallery (if multiple images) -->  </div> <!-- Product Info --> <div> <h1 class="text-3xl lg:text-4xl font-bold text-gray-800 mb-4"> Balkonik czterokołowy - Rollator </h1> <p class="text-lg text-gray-600 mb-6"> Aluminiowy balkonik rehabilitacyjny z kołami </p> <!-- Pricing --> <div class="bg-gray-50 rounded-lg p-6 mb-6"> <div class="flex items-center space-x-4 mb-4"> <p class="text-gray-400 line-through text-xl"> 459.00 zł
</p> <p class="text-3xl font-bold text-primary-500"> 379.00 zł
</p> </div> <p class="text-lg text-primary-500 font-semibold mb-4">
Oszczędzasz 80.00 zł (17%)
</p> <!-- NFZ Refund Info --> <div class="bg-blue-50 border border-blue-200 rounded-lg p-4"> <div class="flex items-center space-x-2 mb-2"> <svg class="w-5 h-5 text-blue-500" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path> </svg> <span class="font-semibold text-blue-800">
Refundacja NFZ
</span> </div> <p class="text-blue-700 text-sm">
Refundacja 80% - Twój koszt:  76.00 zł
</p> </div> </div> <!-- Availability --> <div class="mb-6"> <div class="inline-flex items-center space-x-2 px-3 py-1 rounded-full bg-green-100"> <div class="w-2 h-2 rounded-full bg-green-500"></div> <span class="text-sm font-medium text-green-700"> Dostępny </span> </div> </div> <!-- Features --> <div class="mb-8"> <h3 class="text-xl font-semibold text-gray-800 mb-4">
Główne cechy
</h3> <ul class="space-y-2"> <li class="flex items-center"> <svg class="w-5 h-5 text-green-500 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path> </svg> <span class="text-gray-700">Składana konstrukcja</span> </li><li class="flex items-center"> <svg class="w-5 h-5 text-green-500 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path> </svg> <span class="text-gray-700">Hamulce przy rączkach</span> </li><li class="flex items-center"> <svg class="w-5 h-5 text-green-500 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path> </svg> <span class="text-gray-700">Siedzisko i koszyk</span> </li><li class="flex items-center"> <svg class="w-5 h-5 text-green-500 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path> </svg> <span class="text-gray-700">Regulowana wysokość</span> </li> </ul> </div> <!-- Action Buttons --> <div class="space-y-4"> <a href="/kontakt?produkt={product.slug}" class="w-full bg-primary-500 text-white py-4 px-6 rounded-lg hover:bg-primary-600 transition-colors font-semibold text-center block">
Zapytaj o produkt
</a> <a href="tel:+48711234567" class="w-full border-2 border-primary-500 text-primary-500 py-4 px-6 rounded-lg hover:bg-primary-50 transition-colors font-semibold text-center block">
Zadzwoń: +48 71 123 45 67
</a> </div> </div> </div> <!-- Detailed Description --> <section class="mt-16"> <h2 class="text-2xl font-bold text-gray-800 mb-6">Szczegółowy opis</h2> <div class="prose max-w-none"> <p class="text-gray-700 leading-relaxed mb-6"> Balkonik czterokołowy to idealne rozwiązanie dla osób wymagających wsparcia podczas chodzenia, ale zachowujących zdolność do samodzielnego poruszania się. Składana konstrukcja pozwala na łatwy transport i przechowywanie. Hamulce przy rączkach zapewniają bezpieczeństwo, a siedzisko z koszykiem umożliwia odpoczynek podczas spacerów. </p> </div> </section> <!-- Technical Specifications --> <section class="mt-12"> <h2 class="text-2xl font-bold text-gray-800 mb-6">
Specyfikacja techniczna
</h2> <div class="bg-gray-50 rounded-lg p-6"> <div class="grid grid-cols-1 md:grid-cols-2 gap-4"> <div class="flex items-center"> <div class="w-2 h-2 bg-primary-500 rounded-full mr-3"></div> <span class="text-gray-700">Materiał: Aluminium 6061</span> </div><div class="flex items-center"> <div class="w-2 h-2 bg-primary-500 rounded-full mr-3"></div> <span class="text-gray-700">Wysokość rączek: 80-95 cm</span> </div><div class="flex items-center"> <div class="w-2 h-2 bg-primary-500 rounded-full mr-3"></div> <span class="text-gray-700">Szerokość: 60 cm</span> </div><div class="flex items-center"> <div class="w-2 h-2 bg-primary-500 rounded-full mr-3"></div> <span class="text-gray-700">Waga: 8.5 kg</span> </div><div class="flex items-center"> <div class="w-2 h-2 bg-primary-500 rounded-full mr-3"></div> <span class="text-gray-700">Maksymalne obciążenie: 150 kg</span> </div><div class="flex items-center"> <div class="w-2 h-2 bg-primary-500 rounded-full mr-3"></div> <span class="text-gray-700">Koła: 20 cm, poliuretanowe</span> </div> </div> </div> </section> <!-- Applications and Indications --> <section class="mt-12"> <div class="grid grid-cols-1 md:grid-cols-2 gap-8"> <div> <h3 class="text-xl font-semibold text-gray-800 mb-4">
Zastosowanie
</h3> <ul class="space-y-2"> <li class="flex items-start"> <svg class="w-4 h-4 text-primary-500 mr-2 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path> </svg> <span class="text-gray-700">Rehabilitacja po urazach</span> </li><li class="flex items-start"> <svg class="w-4 h-4 text-primary-500 mr-2 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path> </svg> <span class="text-gray-700">Wsparcie dla osób starszych</span> </li><li class="flex items-start"> <svg class="w-4 h-4 text-primary-500 mr-2 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path> </svg> <span class="text-gray-700">Przewlekłe schorzenia ortopedyczne</span> </li><li class="flex items-start"> <svg class="w-4 h-4 text-primary-500 mr-2 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path> </svg> <span class="text-gray-700">Okres pooperacyjny</span> </li> </ul> </div> <div> <h3 class="text-xl font-semibold text-gray-800 mb-4">
Wskazania
</h3> <ul class="space-y-2"> <li class="flex items-start"> <svg class="w-4 h-4 text-primary-500 mr-2 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path> </svg> <span class="text-gray-700">Osłabienie mięśni kończyn dolnych</span> </li><li class="flex items-start"> <svg class="w-4 h-4 text-primary-500 mr-2 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path> </svg> <span class="text-gray-700">Problemy z równowagą</span> </li><li class="flex items-start"> <svg class="w-4 h-4 text-primary-500 mr-2 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path> </svg> <span class="text-gray-700">Przewlekłe bóle stawów</span> </li><li class="flex items-start"> <svg class="w-4 h-4 text-primary-500 mr-2 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path> </svg> <span class="text-gray-700">Okres rehabilitacji</span> </li> </ul> </div> </div> </section> <!-- Contraindications --> <section class="mt-12"> <h3 class="text-xl font-semibold text-gray-800 mb-4">
Przeciwwskazania
</h3> <div class="bg-red-50 border border-red-200 rounded-lg p-6"> <ul class="space-y-2"> <li class="flex items-start"> <svg class="w-4 h-4 text-red-500 mr-2 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path> </svg> <span class="text-red-700">Ciężkie zaburzenia równowagi</span> </li><li class="flex items-start"> <svg class="w-4 h-4 text-red-500 mr-2 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path> </svg> <span class="text-red-700">Brak siły w kończynach górnych</span> </li><li class="flex items-start"> <svg class="w-4 h-4 text-red-500 mr-2 mt-1 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path> </svg> <span class="text-red-700">Niestabilność barków</span> </li> </ul> </div> </section> <!-- Similar Products -->  </div> </main> <footer class="bg-gray-900 text-white"> <div class="container mx-auto px-4 py-12"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8"> <!-- Informacje --> <div> <h3 class="text-xl font-bold mb-4">Dobry Sklep Medyczny</h3> <p class="text-gray-300 mb-4">
Profesjonalny sklep ortopedyczny oferujący sprzęt rehabilitacyjny i
          ortopedyczny najwyższej jakości. Współpracujemy z NFZ i zapewniamy
          refundacje.
</p> <div class="flex space-x-4"> <a href="#" class="text-gray-400 hover:text-white transition-colors"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"></path> </svg> </a> <a href="#" class="text-gray-400 hover:text-white transition-colors"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"></path> </svg> </a> <a href="#" class="text-gray-400 hover:text-white transition-colors"> <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24"> <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001 12.017.001z"></path> </svg> </a> </div> </div> <!-- Kategorie produktów --> <div> <h3 class="text-xl font-bold mb-4">Kategorie produktów</h3> <ul class="space-y-2"> <li> <a href="/produkty?kategoria=laski" class="text-gray-300 hover:text-white transition-colors">
Laski i kule ortopedyczne
</a> </li> <li> <a href="/produkty?kategoria=stabilizatory" class="text-gray-300 hover:text-white transition-colors">
Stabilizatory i ortezy
</a> </li> <li> <a href="/produkty?kategoria=protezy" class="text-gray-300 hover:text-white transition-colors">
Protezy kończyn
</a> </li> <li> <a href="/produkty?kategoria=wozki" class="text-gray-300 hover:text-white transition-colors">
Wózki inwalidzkie
</a> </li> <li> <a href="/produkty?kategoria=balkoniki" class="text-gray-300 hover:text-white transition-colors">
Balkoniki i rollatory
</a> </li> <li> <a href="/produkty" class="text-primary-400 hover:text-primary-300 transition-colors font-medium">
Zobacz wszystkie produkty →
</a> </li> </ul> </div> <!-- Kontakt --> <div> <h3 class="text-xl font-bold mb-4">Kontakt</h3> <div class="space-y-3"> <div class="flex items-start space-x-3"> <svg class="w-5 h-5 text-primary-400 mt-0.5" fill="currentColor" viewBox="0 0 20 20"> <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path> </svg> <div> <p class="text-gray-300">ul. Przykładowa 123</p> <p class="text-gray-300">50-000 Wrocław</p> </div> </div> <div class="flex items-center space-x-3"> <svg class="w-5 h-5 text-primary-400" fill="currentColor" viewBox="0 0 20 20"> <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path> </svg> <a href="tel:+48711234567" class="text-gray-300 hover:text-white transition-colors">
+48 71 123 45 67
</a> </div> <div class="flex items-center space-x-3"> <svg class="w-5 h-5 text-primary-400" fill="currentColor" viewBox="0 0 20 20"> <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path> <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path> </svg> <a href="mailto:kontakt@dobrysklepmedyczny.com" class="text-gray-300 hover:text-white transition-colors">
kontakt@dobrysklepmedyczny.com
</a> </div> </div> <div class="mt-6"> <h4 class="font-semibold mb-2">Godziny otwarcia:</h4> <div class="text-sm text-gray-300 space-y-1"> <p>Poniedziałek - Piątek: 9:00 - 18:00</p> <p>Sobota: 9:00 - 14:00</p> <p>Niedziela: Zamknięte</p> </div> </div> </div> </div> <!-- Bottom section --> <div class="border-t border-gray-800 mt-8 pt-8"> <div class="flex flex-col md:flex-row justify-between items-center"> <div class="text-gray-400 text-sm">
© 2025 Dobry Sklep Medyczny. Wszystkie prawa zastrzeżone.
</div> <div class="flex space-x-6 mt-4 md:mt-0"> <a href="/polityka-prywatnosci" class="text-gray-400 hover:text-white transition-colors text-sm">
Polityka prywatności
</a> <a href="/regulamin" class="text-gray-400 hover:text-white transition-colors text-sm">
Regulamin
</a> <a href="/rodo" class="text-gray-400 hover:text-white transition-colors text-sm">
RODO
</a> </div> </div> </div> </div> </footer>  <!-- Google Analytics (add your GA4 ID) -->  </body> </html> 